src/arkanoid.proto

syntax = "proto3";
// namespace arkanoid::io // todo

message NetBall {
    float velocity_x = 1;
    float velocity_y = 2;
}

message NetPaddle {
    int32 score = 1;
    bool controlled_by_sender = 2;
}

message NetBrick {
    int32 duration = 1;
}

message ElementPosition {
    float x = 1;
    float y = 2;
}

message GameElement {
    int32 id = 1;
    ElementPosition element_position = 2; 

    oneof specific { NetBall ball = 3; NetPaddle paddle = 4; NetBrick brick = 5;}; // todo
}

message GameUpdate {
    repeated GameElement element = 1;
}