src/arkanoid.proto

syntax = "proto3";
// namespace arkanoid::io // todo

enum ElementType {
    BALL = 0;
    PADDLE = 1;
    BRICK = 2;
}

message Ball {
    float velocity_x = 1;
    float velocity_y = 2;
}

message Paddle {
}

message Brick {
    int32 duration = 1;
}

message ElementPosition {
    float x = 1;
    float y = 2;
}

message GameElement {
    int32 id = 1;
    ElementType type = 2;
    ElementPosition element_position = 3; 

    oneof specific { Ball ball = 5; Paddle paddle = 6; Brick brick = 7;}; // todo
}

message GameUpdate {
    repeated GameElement element = 1;
}